/*
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.ui.tests;

import com.colab.mydsl.ui.internal.MydslActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class MyDslUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return MydslActivator.getInstance().getInjector("com.colab.mydsl.MyDsl");
	}

}
