/*
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.ide.contentassist.antlr;

import com.colab.mydsl.ide.contentassist.antlr.internal.InternalMyDslParser;
import com.colab.mydsl.services.MyDslGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class MyDslParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(MyDslGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, MyDslGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getEStringAccess().getAlternatives(), "rule__EString__Alternatives");
			builder.put(grammarAccess.getAPIEnumAccess().getAlternatives(), "rule__APIEnum__Alternatives");
			builder.put(grammarAccess.getDisplayItemChoiceEnumAccess().getAlternatives(), "rule__DisplayItemChoiceEnum__Alternatives");
			builder.put(grammarAccess.getSiteAccess().getGroup(), "rule__Site__Group__0");
			builder.put(grammarAccess.getSiteAccess().getGroup_6(), "rule__Site__Group_6__0");
			builder.put(grammarAccess.getSiteAccess().getGroup_9(), "rule__Site__Group_9__0");
			builder.put(grammarAccess.getSiteAccess().getGroup_10(), "rule__Site__Group_10__0");
			builder.put(grammarAccess.getSiteAccess().getGroup_11(), "rule__Site__Group_11__0");
			builder.put(grammarAccess.getCompanyAccess().getGroup(), "rule__Company__Group__0");
			builder.put(grammarAccess.getTagAccess().getGroup(), "rule__Tag__Group__0");
			builder.put(grammarAccess.getApiAccess().getGroup(), "rule__Api__Group__0");
			builder.put(grammarAccess.getWeatherFunctAccess().getGroup(), "rule__WeatherFunct__Group__0");
			builder.put(grammarAccess.getItemNumberFunctAccess().getGroup(), "rule__ItemNumberFunct__Group__0");
			builder.put(grammarAccess.getColorPickerFunctAccess().getGroup(), "rule__ColorPickerFunct__Group__0");
			builder.put(grammarAccess.getDisplayItemFunctAccess().getGroup(), "rule__DisplayItemFunct__Group__0");
			builder.put(grammarAccess.getSearchBarFunctAccess().getGroup(), "rule__SearchBarFunct__Group__0");
			builder.put(grammarAccess.getSortBarFunctAccess().getGroup(), "rule__SortBarFunct__Group__0");
			builder.put(grammarAccess.getSiteAccess().getNameAssignment_2(), "rule__Site__NameAssignment_2");
			builder.put(grammarAccess.getSiteAccess().getCompanyAssignment_3(), "rule__Site__CompanyAssignment_3");
			builder.put(grammarAccess.getSiteAccess().getApiAssignment_5(), "rule__Site__ApiAssignment_5");
			builder.put(grammarAccess.getSiteAccess().getApiAssignment_6_1(), "rule__Site__ApiAssignment_6_1");
			builder.put(grammarAccess.getSiteAccess().getTagAssignment_8(), "rule__Site__TagAssignment_8");
			builder.put(grammarAccess.getSiteAccess().getTagAssignment_9_1(), "rule__Site__TagAssignment_9_1");
			builder.put(grammarAccess.getSiteAccess().getWeatherfunctAssignment_10_1(), "rule__Site__WeatherfunctAssignment_10_1");
			builder.put(grammarAccess.getSiteAccess().getDisplayAssignment_11_1(), "rule__Site__DisplayAssignment_11_1");
			builder.put(grammarAccess.getSiteAccess().getDisplayAssignment_11_2(), "rule__Site__DisplayAssignment_11_2");
			builder.put(grammarAccess.getSiteAccess().getDisplayAssignment_11_3(), "rule__Site__DisplayAssignment_11_3");
			builder.put(grammarAccess.getSiteAccess().getDisplayAssignment_11_4(), "rule__Site__DisplayAssignment_11_4");
			builder.put(grammarAccess.getSiteAccess().getDisplayAssignment_11_5(), "rule__Site__DisplayAssignment_11_5");
			builder.put(grammarAccess.getCompanyAccess().getNameAssignment_2(), "rule__Company__NameAssignment_2");
			builder.put(grammarAccess.getTagAccess().getNameAssignment_1(), "rule__Tag__NameAssignment_1");
			builder.put(grammarAccess.getApiAccess().getApiNameAssignment_1(), "rule__Api__ApiNameAssignment_1");
			builder.put(grammarAccess.getWeatherFunctAccess().getTownAssignment_1(), "rule__WeatherFunct__TownAssignment_1");
			builder.put(grammarAccess.getWeatherFunctAccess().getCountryAssignment_3(), "rule__WeatherFunct__CountryAssignment_3");
			builder.put(grammarAccess.getItemNumberFunctAccess().getNumberAssignment_3(), "rule__ItemNumberFunct__NumberAssignment_3");
			builder.put(grammarAccess.getColorPickerFunctAccess().getDefaultColorAssignment_3(), "rule__ColorPickerFunct__DefaultColorAssignment_3");
			builder.put(grammarAccess.getDisplayItemFunctAccess().getDefaultDisplayItemAssignment_2(), "rule__DisplayItemFunct__DefaultDisplayItemAssignment_2");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private MyDslGrammarAccess grammarAccess;

	@Override
	protected InternalMyDslParser createParser() {
		InternalMyDslParser result = new InternalMyDslParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public MyDslGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
