/*
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class MyDslGrammarAccess extends AbstractGrammarElementFinder {
	
	public class SiteElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.Site");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSiteAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSiteKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Assignment cCompanyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCompanyCompanyParserRuleCall_3_0 = (RuleCall)cCompanyAssignment_3.eContents().get(0);
		private final Keyword cApisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cApiAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cApiApiParserRuleCall_5_0 = (RuleCall)cApiAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cApiAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cApiApiParserRuleCall_6_1_0 = (RuleCall)cApiAssignment_6_1.eContents().get(0);
		private final Keyword cTagsKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cTagAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cTagTagParserRuleCall_8_0 = (RuleCall)cTagAssignment_8.eContents().get(0);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cCommaKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Assignment cTagAssignment_9_1 = (Assignment)cGroup_9.eContents().get(1);
		private final RuleCall cTagTagParserRuleCall_9_1_0 = (RuleCall)cTagAssignment_9_1.eContents().get(0);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Keyword cWeatherKeyword_10_0 = (Keyword)cGroup_10.eContents().get(0);
		private final Assignment cWeatherfunctAssignment_10_1 = (Assignment)cGroup_10.eContents().get(1);
		private final RuleCall cWeatherfunctWeatherFunctParserRuleCall_10_1_0 = (RuleCall)cWeatherfunctAssignment_10_1.eContents().get(0);
		private final Group cGroup_11 = (Group)cGroup.eContents().get(11);
		private final Keyword cSettingsKeyword_11_0 = (Keyword)cGroup_11.eContents().get(0);
		private final Assignment cDisplayAssignment_11_1 = (Assignment)cGroup_11.eContents().get(1);
		private final RuleCall cDisplayItemNumberFunctParserRuleCall_11_1_0 = (RuleCall)cDisplayAssignment_11_1.eContents().get(0);
		private final Assignment cDisplayAssignment_11_2 = (Assignment)cGroup_11.eContents().get(2);
		private final RuleCall cDisplayColorPickerFunctParserRuleCall_11_2_0 = (RuleCall)cDisplayAssignment_11_2.eContents().get(0);
		private final Assignment cDisplayAssignment_11_3 = (Assignment)cGroup_11.eContents().get(3);
		private final RuleCall cDisplayDisplayItemFunctParserRuleCall_11_3_0 = (RuleCall)cDisplayAssignment_11_3.eContents().get(0);
		private final Assignment cDisplayAssignment_11_4 = (Assignment)cGroup_11.eContents().get(4);
		private final RuleCall cDisplaySearchBarFunctParserRuleCall_11_4_0 = (RuleCall)cDisplayAssignment_11_4.eContents().get(0);
		private final Assignment cDisplayAssignment_11_5 = (Assignment)cGroup_11.eContents().get(5);
		private final RuleCall cDisplaySortBarFunctParserRuleCall_11_5_0 = (RuleCall)cDisplayAssignment_11_5.eContents().get(0);
		
		//Site colab::Site:
		//	{colab::Site}
		//	'site'
		//	name=EString
		//	company=Company
		//	'apis' api+=Api (',' api+=Api)*
		//	'tags' tag+=Tag (',' tag+=Tag)* ('weather' weatherfunct=WeatherFunct)? ('settings :' display+=ItemNumberFunct?
		//	display+=ColorPickerFunct?
		//	display+=DisplayItemFunct?
		//	display+=SearchBarFunct?
		//	display+=SortBarFunct?)?;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::Site} 'site' name=EString company=Company 'apis' api+=Api (',' api+=Api)* 'tags' tag+=Tag (',' tag+=Tag)*
		//('weather' weatherfunct=WeatherFunct)? ('settings :' display+=ItemNumberFunct? display+=ColorPickerFunct?
		//display+=DisplayItemFunct? display+=SearchBarFunct? display+=SortBarFunct?)?
		public Group getGroup() { return cGroup; }
		
		//{colab::Site}
		public Action getSiteAction_0() { return cSiteAction_0; }
		
		//'site'
		public Keyword getSiteKeyword_1() { return cSiteKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
		
		//company=Company
		public Assignment getCompanyAssignment_3() { return cCompanyAssignment_3; }
		
		//Company
		public RuleCall getCompanyCompanyParserRuleCall_3_0() { return cCompanyCompanyParserRuleCall_3_0; }
		
		//'apis'
		public Keyword getApisKeyword_4() { return cApisKeyword_4; }
		
		//api+=Api
		public Assignment getApiAssignment_5() { return cApiAssignment_5; }
		
		//Api
		public RuleCall getApiApiParserRuleCall_5_0() { return cApiApiParserRuleCall_5_0; }
		
		//(',' api+=Api)*
		public Group getGroup_6() { return cGroup_6; }
		
		//','
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }
		
		//api+=Api
		public Assignment getApiAssignment_6_1() { return cApiAssignment_6_1; }
		
		//Api
		public RuleCall getApiApiParserRuleCall_6_1_0() { return cApiApiParserRuleCall_6_1_0; }
		
		//'tags'
		public Keyword getTagsKeyword_7() { return cTagsKeyword_7; }
		
		//tag+=Tag
		public Assignment getTagAssignment_8() { return cTagAssignment_8; }
		
		//Tag
		public RuleCall getTagTagParserRuleCall_8_0() { return cTagTagParserRuleCall_8_0; }
		
		//(',' tag+=Tag)*
		public Group getGroup_9() { return cGroup_9; }
		
		//','
		public Keyword getCommaKeyword_9_0() { return cCommaKeyword_9_0; }
		
		//tag+=Tag
		public Assignment getTagAssignment_9_1() { return cTagAssignment_9_1; }
		
		//Tag
		public RuleCall getTagTagParserRuleCall_9_1_0() { return cTagTagParserRuleCall_9_1_0; }
		
		//('weather' weatherfunct=WeatherFunct)?
		public Group getGroup_10() { return cGroup_10; }
		
		//'weather'
		public Keyword getWeatherKeyword_10_0() { return cWeatherKeyword_10_0; }
		
		//weatherfunct=WeatherFunct
		public Assignment getWeatherfunctAssignment_10_1() { return cWeatherfunctAssignment_10_1; }
		
		//WeatherFunct
		public RuleCall getWeatherfunctWeatherFunctParserRuleCall_10_1_0() { return cWeatherfunctWeatherFunctParserRuleCall_10_1_0; }
		
		//('settings :' display+=ItemNumberFunct? display+=ColorPickerFunct? display+=DisplayItemFunct? display+=SearchBarFunct?
		//display+=SortBarFunct?)?
		public Group getGroup_11() { return cGroup_11; }
		
		//'settings :'
		public Keyword getSettingsKeyword_11_0() { return cSettingsKeyword_11_0; }
		
		//display+=ItemNumberFunct?
		public Assignment getDisplayAssignment_11_1() { return cDisplayAssignment_11_1; }
		
		//ItemNumberFunct
		public RuleCall getDisplayItemNumberFunctParserRuleCall_11_1_0() { return cDisplayItemNumberFunctParserRuleCall_11_1_0; }
		
		//display+=ColorPickerFunct?
		public Assignment getDisplayAssignment_11_2() { return cDisplayAssignment_11_2; }
		
		//ColorPickerFunct
		public RuleCall getDisplayColorPickerFunctParserRuleCall_11_2_0() { return cDisplayColorPickerFunctParserRuleCall_11_2_0; }
		
		//display+=DisplayItemFunct?
		public Assignment getDisplayAssignment_11_3() { return cDisplayAssignment_11_3; }
		
		//DisplayItemFunct
		public RuleCall getDisplayDisplayItemFunctParserRuleCall_11_3_0() { return cDisplayDisplayItemFunctParserRuleCall_11_3_0; }
		
		//display+=SearchBarFunct?
		public Assignment getDisplayAssignment_11_4() { return cDisplayAssignment_11_4; }
		
		//SearchBarFunct
		public RuleCall getDisplaySearchBarFunctParserRuleCall_11_4_0() { return cDisplaySearchBarFunctParserRuleCall_11_4_0; }
		
		//display+=SortBarFunct?
		public Assignment getDisplayAssignment_11_5() { return cDisplayAssignment_11_5; }
		
		//SortBarFunct
		public RuleCall getDisplaySortBarFunctParserRuleCall_11_5_0() { return cDisplaySortBarFunctParserRuleCall_11_5_0; }
	}
	public class CompanyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.Company");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cCompanyAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cCompanyKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameEStringParserRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		
		//Company colab::Company:
		//	{colab::Company}
		//	'company'
		//	name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::Company} 'company' name=EString
		public Group getGroup() { return cGroup; }
		
		//{colab::Company}
		public Action getCompanyAction_0() { return cCompanyAction_0; }
		
		//'company'
		public Keyword getCompanyKeyword_1() { return cCompanyKeyword_1; }
		
		//name=EString
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_2_0() { return cNameEStringParserRuleCall_2_0; }
	}
	public class TagElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.Tag");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTagAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameEStringParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Tag colab::Tag:
		//	{colab::Tag} name=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::Tag} name=EString
		public Group getGroup() { return cGroup; }
		
		//{colab::Tag}
		public Action getTagAction_0() { return cTagAction_0; }
		
		//name=EString
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//EString
		public RuleCall getNameEStringParserRuleCall_1_0() { return cNameEStringParserRuleCall_1_0; }
	}
	public class ApiElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.Api");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cApiAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cApiNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cApiNameAPIEnumEnumRuleCall_1_0 = (RuleCall)cApiNameAssignment_1.eContents().get(0);
		
		//Api colab::Api:
		//	{colab::Api} apiName=APIEnum;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::Api} apiName=APIEnum
		public Group getGroup() { return cGroup; }
		
		//{colab::Api}
		public Action getApiAction_0() { return cApiAction_0; }
		
		//apiName=APIEnum
		public Assignment getApiNameAssignment_1() { return cApiNameAssignment_1; }
		
		//APIEnum
		public RuleCall getApiNameAPIEnumEnumRuleCall_1_0() { return cApiNameAPIEnumEnumRuleCall_1_0; }
	}
	public class WeatherFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.WeatherFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTownKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTownAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTownEStringParserRuleCall_1_0 = (RuleCall)cTownAssignment_1.eContents().get(0);
		private final Keyword cCountryKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cCountryAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cCountryEStringParserRuleCall_3_0 = (RuleCall)cCountryAssignment_3.eContents().get(0);
		
		//WeatherFunct colab::WeatherFunct:
		//	'town' town=EString
		//	'country' country=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//'town' town=EString 'country' country=EString
		public Group getGroup() { return cGroup; }
		
		//'town'
		public Keyword getTownKeyword_0() { return cTownKeyword_0; }
		
		//town=EString
		public Assignment getTownAssignment_1() { return cTownAssignment_1; }
		
		//EString
		public RuleCall getTownEStringParserRuleCall_1_0() { return cTownEStringParserRuleCall_1_0; }
		
		//'country'
		public Keyword getCountryKeyword_2() { return cCountryKeyword_2; }
		
		//country=EString
		public Assignment getCountryAssignment_3() { return cCountryAssignment_3; }
		
		//EString
		public RuleCall getCountryEStringParserRuleCall_3_0() { return cCountryEStringParserRuleCall_3_0; }
	}
	public class DisplayFunctionnalityElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.DisplayFunctionnality");
		private final Action cDisplayFunctionnalityAction = (Action)rule.eContents().get(1);
		
		//// Display
		//DisplayFunctionnality colab::DisplayFunctionnality:
		//	{colab::DisplayFunctionnality};
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::DisplayFunctionnality}
		public Action getDisplayFunctionnalityAction() { return cDisplayFunctionnalityAction; }
	}
	public class ItemNumberFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.ItemNumberFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cItemNumberFunctAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cItemVideoKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cNumberKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cNumberAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cNumberEIntParserRuleCall_3_0 = (RuleCall)cNumberAssignment_3.eContents().get(0);
		
		//ItemNumberFunct colab::ItemNumberFunct:
		//	{colab::ItemNumberFunct}
		//	'itemVideo'
		//	'number' number=EInt;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::ItemNumberFunct} 'itemVideo' 'number' number=EInt
		public Group getGroup() { return cGroup; }
		
		//{colab::ItemNumberFunct}
		public Action getItemNumberFunctAction_0() { return cItemNumberFunctAction_0; }
		
		//'itemVideo'
		public Keyword getItemVideoKeyword_1() { return cItemVideoKeyword_1; }
		
		//'number'
		public Keyword getNumberKeyword_2() { return cNumberKeyword_2; }
		
		//number=EInt
		public Assignment getNumberAssignment_3() { return cNumberAssignment_3; }
		
		//EInt
		public RuleCall getNumberEIntParserRuleCall_3_0() { return cNumberEIntParserRuleCall_3_0; }
	}
	public class ColorPickerFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.ColorPickerFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cColorPickerFunctAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cColorPickerKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cDefaultKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cDefaultColorAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cDefaultColorEStringParserRuleCall_3_0 = (RuleCall)cDefaultColorAssignment_3.eContents().get(0);
		
		//ColorPickerFunct colab::ColorPickerFunct:
		//	{colab::ColorPickerFunct}
		//	'colorPicker'
		//	'default' defaultColor=EString;
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::ColorPickerFunct} 'colorPicker' 'default' defaultColor=EString
		public Group getGroup() { return cGroup; }
		
		//{colab::ColorPickerFunct}
		public Action getColorPickerFunctAction_0() { return cColorPickerFunctAction_0; }
		
		//'colorPicker'
		public Keyword getColorPickerKeyword_1() { return cColorPickerKeyword_1; }
		
		//'default'
		public Keyword getDefaultKeyword_2() { return cDefaultKeyword_2; }
		
		//defaultColor=EString
		public Assignment getDefaultColorAssignment_3() { return cDefaultColorAssignment_3; }
		
		//EString
		public RuleCall getDefaultColorEStringParserRuleCall_3_0() { return cDefaultColorEStringParserRuleCall_3_0; }
	}
	public class DisplayItemFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.DisplayItemFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDisplayItemKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cDefaultKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cDefaultDisplayItemAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cDefaultDisplayItemDisplayItemChoiceEnumEnumRuleCall_2_0 = (RuleCall)cDefaultDisplayItemAssignment_2.eContents().get(0);
		
		//DisplayItemFunct colab::DisplayItemFunct:
		//	'displayItem'
		//	'default' defaultDisplayItem=DisplayItemChoiceEnum
		//	//	('display' '(' (displayitemchoice+=DisplayItemChoice) (',' (displayitemchoice+=DisplayItemChoice))* ')')?
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'displayItem' 'default' defaultDisplayItem=DisplayItemChoiceEnum
		public Group getGroup() { return cGroup; }
		
		//'displayItem'
		public Keyword getDisplayItemKeyword_0() { return cDisplayItemKeyword_0; }
		
		//'default'
		public Keyword getDefaultKeyword_1() { return cDefaultKeyword_1; }
		
		//defaultDisplayItem=DisplayItemChoiceEnum
		public Assignment getDefaultDisplayItemAssignment_2() { return cDefaultDisplayItemAssignment_2; }
		
		//DisplayItemChoiceEnum
		public RuleCall getDefaultDisplayItemDisplayItemChoiceEnumEnumRuleCall_2_0() { return cDefaultDisplayItemDisplayItemChoiceEnumEnumRuleCall_2_0; }
	}
	public class SearchBarFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.SearchBarFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSearchBarFunctAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSearchBarKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//SearchBarFunct colab::SearchBarFunct:
		//	{colab::SearchBarFunct}
		//	'searchBar';
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::SearchBarFunct} 'searchBar'
		public Group getGroup() { return cGroup; }
		
		//{colab::SearchBarFunct}
		public Action getSearchBarFunctAction_0() { return cSearchBarFunctAction_0; }
		
		//'searchBar'
		public Keyword getSearchBarKeyword_1() { return cSearchBarKeyword_1; }
	}
	public class SortBarFunctElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.SortBarFunct");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cSortBarFunctAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cSortBarKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//SortBarFunct colab::SortBarFunct:
		//	{colab::SortBarFunct}
		//	'sortBar';
		@Override public ParserRule getRule() { return rule; }
		
		//{colab::SortBarFunct} 'sortBar'
		public Group getGroup() { return cGroup; }
		
		//{colab::SortBarFunct}
		public Action getSortBarFunctAction_0() { return cSortBarFunctAction_0; }
		
		//'sortBar'
		public Keyword getSortBarKeyword_1() { return cSortBarKeyword_1; }
	}
	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.EInt");
		private final RuleCall cINTTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//EInt ecore::EInt:
		//	INT;
		@Override public ParserRule getRule() { return rule; }
		
		//INT
		public RuleCall getINTTerminalRuleCall() { return cINTTerminalRuleCall; }
	}
	public class EStringElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.EString");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//EString:
		//	STRING | ID;
		@Override public ParserRule getRule() { return rule; }
		
		//STRING | ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_0() { return cSTRINGTerminalRuleCall_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}
	
	public class APIEnumElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.APIEnum");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cDailymotionEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cDailymotionDailymotionKeyword_0_0 = (Keyword)cDailymotionEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cDeezerEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cDeezerDeezerKeyword_1_0 = (Keyword)cDeezerEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum APIEnum returns colab::APIEnum:
		//	dailymotion | deezer;
		public EnumRule getRule() { return rule; }
		
		//dailymotion | deezer
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//dailymotion
		public EnumLiteralDeclaration getDailymotionEnumLiteralDeclaration_0() { return cDailymotionEnumLiteralDeclaration_0; }
		
		//'dailymotion'
		public Keyword getDailymotionDailymotionKeyword_0_0() { return cDailymotionDailymotionKeyword_0_0; }
		
		//deezer
		public EnumLiteralDeclaration getDeezerEnumLiteralDeclaration_1() { return cDeezerEnumLiteralDeclaration_1; }
		
		//'deezer'
		public Keyword getDeezerDeezerKeyword_1_0() { return cDeezerDeezerKeyword_1_0; }
	}
	public class DisplayItemChoiceEnumElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "com.colab.mydsl.MyDsl.DisplayItemChoiceEnum");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cLISTEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cLISTLISTKeyword_0_0 = (Keyword)cLISTEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cMOZAICEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cMOZAICMOZAICKeyword_1_0 = (Keyword)cMOZAICEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum DisplayItemChoiceEnum returns colab::DisplayItemChoiceEnum:
		//	LIST | MOZAIC;
		public EnumRule getRule() { return rule; }
		
		//LIST | MOZAIC
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//LIST
		public EnumLiteralDeclaration getLISTEnumLiteralDeclaration_0() { return cLISTEnumLiteralDeclaration_0; }
		
		//'LIST'
		public Keyword getLISTLISTKeyword_0_0() { return cLISTLISTKeyword_0_0; }
		
		//MOZAIC
		public EnumLiteralDeclaration getMOZAICEnumLiteralDeclaration_1() { return cMOZAICEnumLiteralDeclaration_1; }
		
		//'MOZAIC'
		public Keyword getMOZAICMOZAICKeyword_1_0() { return cMOZAICMOZAICKeyword_1_0; }
	}
	
	private final SiteElements pSite;
	private final CompanyElements pCompany;
	private final TagElements pTag;
	private final ApiElements pApi;
	private final APIEnumElements eAPIEnum;
	private final WeatherFunctElements pWeatherFunct;
	private final DisplayFunctionnalityElements pDisplayFunctionnality;
	private final ItemNumberFunctElements pItemNumberFunct;
	private final ColorPickerFunctElements pColorPickerFunct;
	private final DisplayItemFunctElements pDisplayItemFunct;
	private final DisplayItemChoiceEnumElements eDisplayItemChoiceEnum;
	private final SearchBarFunctElements pSearchBarFunct;
	private final SortBarFunctElements pSortBarFunct;
	private final EIntElements pEInt;
	private final EStringElements pEString;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public MyDslGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pSite = new SiteElements();
		this.pCompany = new CompanyElements();
		this.pTag = new TagElements();
		this.pApi = new ApiElements();
		this.eAPIEnum = new APIEnumElements();
		this.pWeatherFunct = new WeatherFunctElements();
		this.pDisplayFunctionnality = new DisplayFunctionnalityElements();
		this.pItemNumberFunct = new ItemNumberFunctElements();
		this.pColorPickerFunct = new ColorPickerFunctElements();
		this.pDisplayItemFunct = new DisplayItemFunctElements();
		this.eDisplayItemChoiceEnum = new DisplayItemChoiceEnumElements();
		this.pSearchBarFunct = new SearchBarFunctElements();
		this.pSortBarFunct = new SortBarFunctElements();
		this.pEInt = new EIntElements();
		this.pEString = new EStringElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("com.colab.mydsl.MyDsl".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Site colab::Site:
	//	{colab::Site}
	//	'site'
	//	name=EString
	//	company=Company
	//	'apis' api+=Api (',' api+=Api)*
	//	'tags' tag+=Tag (',' tag+=Tag)* ('weather' weatherfunct=WeatherFunct)? ('settings :' display+=ItemNumberFunct?
	//	display+=ColorPickerFunct?
	//	display+=DisplayItemFunct?
	//	display+=SearchBarFunct?
	//	display+=SortBarFunct?)?;
	public SiteElements getSiteAccess() {
		return pSite;
	}
	
	public ParserRule getSiteRule() {
		return getSiteAccess().getRule();
	}
	
	//Company colab::Company:
	//	{colab::Company}
	//	'company'
	//	name=EString;
	public CompanyElements getCompanyAccess() {
		return pCompany;
	}
	
	public ParserRule getCompanyRule() {
		return getCompanyAccess().getRule();
	}
	
	//Tag colab::Tag:
	//	{colab::Tag} name=EString;
	public TagElements getTagAccess() {
		return pTag;
	}
	
	public ParserRule getTagRule() {
		return getTagAccess().getRule();
	}
	
	//Api colab::Api:
	//	{colab::Api} apiName=APIEnum;
	public ApiElements getApiAccess() {
		return pApi;
	}
	
	public ParserRule getApiRule() {
		return getApiAccess().getRule();
	}
	
	//enum APIEnum returns colab::APIEnum:
	//	dailymotion | deezer;
	public APIEnumElements getAPIEnumAccess() {
		return eAPIEnum;
	}
	
	public EnumRule getAPIEnumRule() {
		return getAPIEnumAccess().getRule();
	}
	
	//WeatherFunct colab::WeatherFunct:
	//	'town' town=EString
	//	'country' country=EString;
	public WeatherFunctElements getWeatherFunctAccess() {
		return pWeatherFunct;
	}
	
	public ParserRule getWeatherFunctRule() {
		return getWeatherFunctAccess().getRule();
	}
	
	//// Display
	//DisplayFunctionnality colab::DisplayFunctionnality:
	//	{colab::DisplayFunctionnality};
	public DisplayFunctionnalityElements getDisplayFunctionnalityAccess() {
		return pDisplayFunctionnality;
	}
	
	public ParserRule getDisplayFunctionnalityRule() {
		return getDisplayFunctionnalityAccess().getRule();
	}
	
	//ItemNumberFunct colab::ItemNumberFunct:
	//	{colab::ItemNumberFunct}
	//	'itemVideo'
	//	'number' number=EInt;
	public ItemNumberFunctElements getItemNumberFunctAccess() {
		return pItemNumberFunct;
	}
	
	public ParserRule getItemNumberFunctRule() {
		return getItemNumberFunctAccess().getRule();
	}
	
	//ColorPickerFunct colab::ColorPickerFunct:
	//	{colab::ColorPickerFunct}
	//	'colorPicker'
	//	'default' defaultColor=EString;
	public ColorPickerFunctElements getColorPickerFunctAccess() {
		return pColorPickerFunct;
	}
	
	public ParserRule getColorPickerFunctRule() {
		return getColorPickerFunctAccess().getRule();
	}
	
	//DisplayItemFunct colab::DisplayItemFunct:
	//	'displayItem'
	//	'default' defaultDisplayItem=DisplayItemChoiceEnum
	//	//	('display' '(' (displayitemchoice+=DisplayItemChoice) (',' (displayitemchoice+=DisplayItemChoice))* ')')?
	//;
	public DisplayItemFunctElements getDisplayItemFunctAccess() {
		return pDisplayItemFunct;
	}
	
	public ParserRule getDisplayItemFunctRule() {
		return getDisplayItemFunctAccess().getRule();
	}
	
	//enum DisplayItemChoiceEnum returns colab::DisplayItemChoiceEnum:
	//	LIST | MOZAIC;
	public DisplayItemChoiceEnumElements getDisplayItemChoiceEnumAccess() {
		return eDisplayItemChoiceEnum;
	}
	
	public EnumRule getDisplayItemChoiceEnumRule() {
		return getDisplayItemChoiceEnumAccess().getRule();
	}
	
	//SearchBarFunct colab::SearchBarFunct:
	//	{colab::SearchBarFunct}
	//	'searchBar';
	public SearchBarFunctElements getSearchBarFunctAccess() {
		return pSearchBarFunct;
	}
	
	public ParserRule getSearchBarFunctRule() {
		return getSearchBarFunctAccess().getRule();
	}
	
	//SortBarFunct colab::SortBarFunct:
	//	{colab::SortBarFunct}
	//	'sortBar';
	public SortBarFunctElements getSortBarFunctAccess() {
		return pSortBarFunct;
	}
	
	public ParserRule getSortBarFunctRule() {
		return getSortBarFunctAccess().getRule();
	}
	
	//EInt ecore::EInt:
	//	INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}
	
	//EString:
	//	STRING | ID;
	public EStringElements getEStringAccess() {
		return pEString;
	}
	
	public ParserRule getEStringRule() {
		return getEStringAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
