/**
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.generator;

import colabDSL.APIEnum;
import colabDSL.Api;
import colabDSL.ColorPickerFunct;
import colabDSL.DisplayFunctionnality;
import colabDSL.DisplayItemChoiceEnum;
import colabDSL.DisplayItemFunct;
import colabDSL.ItemNumberFunct;
import colabDSL.SearchBarFunct;
import colabDSL.Site;
import colabDSL.SortBarFunct;
import colabDSL.Tag;
import colabDSL.WeatherFunct;
import com.google.common.base.Objects;
import java.io.File;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.jgit.api.Git;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Conversions;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class MyDslGenerator extends AbstractGenerator {
  private final static String FRONT_DATA_PATH = "colab-frontend/src/app/infos.ts";
  
  private final static String BACK_DATA_PATH = "backend-colab/src/main/resources/application.properties";
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    EObject _get = resource.getContents().get(0);
    Site site = ((Site) _get);
    this.copyDepot("/tmp/colab-frontend", "colab-frontend", "https://gitlab.com/colab-group/colab-frontend.git", fsa);
    this.copyDepot("/tmp/backend-colab", "backend-colab", "https://gitlab.com/colab-group/backend-colab.git", fsa);
    this.generateNewFiles(fsa, site);
    this.buildGitLabCI(fsa);
  }
  
  public void generateNewFiles(final IFileSystemAccess2 fsa, final Site site) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("export const data = {");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("title: \'");
    String _name = site.getName();
    _builder.append(_name, "    ");
    _builder.append("\',");
    _builder.newLineIfNotEmpty();
    _builder.append("    ");
    _builder.append("company: \'");
    String _name_1 = site.getCompany().getName();
    _builder.append(_name_1, "    ");
    _builder.append("\',");
    _builder.newLineIfNotEmpty();
    String outFile = _builder.toString();
    final Function1<DisplayFunctionnality, Boolean> _function = (DisplayFunctionnality i) -> {
      return Boolean.valueOf((i instanceof DisplayItemFunct));
    };
    DisplayFunctionnality _findFirst = IterableExtensions.<DisplayFunctionnality>findFirst(site.getDisplay(), _function);
    DisplayItemFunct display = ((DisplayItemFunct) _findFirst);
    boolean _notEquals = (!Objects.equal(display, null));
    if (_notEquals) {
      String _outFile = outFile;
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("displayEnable: true,");
      _builder_1.newLine();
      _builder_1.append("\t\t        ");
      _builder_1.append("displayDefault: \'");
      DisplayItemChoiceEnum _defaultDisplayItem = display.getDefaultDisplayItem();
      _builder_1.append(_defaultDisplayItem, "\t\t        ");
      _builder_1.append("\',");
      _builder_1.newLineIfNotEmpty();
      outFile = (_outFile + _builder_1);
    } else {
      String _outFile_1 = outFile;
      StringConcatenation _builder_2 = new StringConcatenation();
      _builder_2.append("displayEnable: false,");
      _builder_2.newLine();
      _builder_2.append("\t\t        ");
      _builder_2.append("displayDefault: \'LIST\',");
      _builder_2.newLine();
      outFile = (_outFile_1 + _builder_2);
    }
    final Function1<DisplayFunctionnality, Boolean> _function_1 = (DisplayFunctionnality i) -> {
      return Boolean.valueOf((i instanceof ItemNumberFunct));
    };
    DisplayFunctionnality _findFirst_1 = IterableExtensions.<DisplayFunctionnality>findFirst(site.getDisplay(), _function_1);
    ItemNumberFunct itemNumber = ((ItemNumberFunct) _findFirst_1);
    boolean _notEquals_1 = (!Objects.equal(itemNumber, null));
    if (_notEquals_1) {
      String _outFile_2 = outFile;
      StringConcatenation _builder_3 = new StringConcatenation();
      _builder_3.append("nbVideos: ");
      int _number = itemNumber.getNumber();
      _builder_3.append(_number);
      _builder_3.append(",");
      _builder_3.newLineIfNotEmpty();
      outFile = (_outFile_2 + _builder_3);
    }
    final Function1<DisplayFunctionnality, Boolean> _function_2 = (DisplayFunctionnality i) -> {
      return Boolean.valueOf((i instanceof ColorPickerFunct));
    };
    DisplayFunctionnality _findFirst_2 = IterableExtensions.<DisplayFunctionnality>findFirst(site.getDisplay(), _function_2);
    ColorPickerFunct colorPicker = ((ColorPickerFunct) _findFirst_2);
    boolean _notEquals_2 = (!Objects.equal(colorPicker, null));
    if (_notEquals_2) {
      String _outFile_3 = outFile;
      StringConcatenation _builder_4 = new StringConcatenation();
      _builder_4.append("color: \'");
      String _defaultColor = colorPicker.getDefaultColor();
      _builder_4.append(_defaultColor);
      _builder_4.append("\',");
      _builder_4.newLineIfNotEmpty();
      _builder_4.append("\t\t        ");
      _builder_4.append("colorPicker: true,");
      _builder_4.newLine();
      outFile = (_outFile_3 + _builder_4);
    } else {
      String _outFile_4 = outFile;
      StringConcatenation _builder_5 = new StringConcatenation();
      _builder_5.append("color: \'#eeeeee\',");
      _builder_5.newLine();
      _builder_5.append("\t\t        ");
      _builder_5.append("colorPicker: false,");
      _builder_5.newLine();
      outFile = (_outFile_4 + _builder_5);
    }
    final Function1<DisplayFunctionnality, Boolean> _function_3 = (DisplayFunctionnality i) -> {
      return Boolean.valueOf((i instanceof SearchBarFunct));
    };
    DisplayFunctionnality _findFirst_3 = IterableExtensions.<DisplayFunctionnality>findFirst(site.getDisplay(), _function_3);
    SearchBarFunct searchBar = ((SearchBarFunct) _findFirst_3);
    boolean _notEquals_3 = (!Objects.equal(searchBar, null));
    if (_notEquals_3) {
      String _outFile_5 = outFile;
      StringConcatenation _builder_6 = new StringConcatenation();
      _builder_6.append("searchbar: true,");
      _builder_6.newLine();
      outFile = (_outFile_5 + _builder_6);
    } else {
      String _outFile_6 = outFile;
      StringConcatenation _builder_7 = new StringConcatenation();
      _builder_7.append("searchbar: false,");
      _builder_7.newLine();
      outFile = (_outFile_6 + _builder_7);
    }
    final Function1<DisplayFunctionnality, Boolean> _function_4 = (DisplayFunctionnality i) -> {
      return Boolean.valueOf((i instanceof SortBarFunct));
    };
    DisplayFunctionnality _findFirst_4 = IterableExtensions.<DisplayFunctionnality>findFirst(site.getDisplay(), _function_4);
    SortBarFunct sortBar = ((SortBarFunct) _findFirst_4);
    boolean _notEquals_4 = (!Objects.equal(sortBar, null));
    if (_notEquals_4) {
      String _outFile_7 = outFile;
      StringConcatenation _builder_8 = new StringConcatenation();
      _builder_8.append("sortresult: true,");
      _builder_8.newLine();
      outFile = (_outFile_7 + _builder_8);
    } else {
      String _outFile_8 = outFile;
      StringConcatenation _builder_9 = new StringConcatenation();
      _builder_9.append("sortresult: false,");
      _builder_9.newLine();
      outFile = (_outFile_8 + _builder_9);
    }
    String _outFile_9 = outFile;
    StringConcatenation _builder_10 = new StringConcatenation();
    _builder_10.append("apis: [ ");
    _builder_10.newLine();
    outFile = (_outFile_9 + _builder_10);
    EList<Api> _api = site.getApi();
    for (final Api a : _api) {
      String _outFile_10 = outFile;
      StringConcatenation _builder_11 = new StringConcatenation();
      _builder_11.append("\'");
      String _upperCase = a.getApiName().toString().toUpperCase();
      _builder_11.append(_upperCase);
      _builder_11.append("\',");
      _builder_11.newLineIfNotEmpty();
      outFile = (_outFile_10 + _builder_11);
    }
    int _length = outFile.length();
    int _minus = (_length - 2);
    outFile = outFile.substring(0, _minus);
    String _outFile_11 = outFile;
    StringConcatenation _builder_12 = new StringConcatenation();
    _builder_12.append("],");
    _builder_12.newLine();
    outFile = (_outFile_11 + _builder_12);
    String _outFile_12 = outFile;
    StringConcatenation _builder_13 = new StringConcatenation();
    _builder_13.append("};");
    _builder_13.newLine();
    outFile = (_outFile_12 + _builder_13);
    fsa.generateFile(MyDslGenerator.FRONT_DATA_PATH, outFile);
    StringConcatenation _builder_14 = new StringConcatenation();
    _builder_14.append("properties.apis: ");
    String backData = _builder_14.toString();
    EList<Api> _api_1 = site.getApi();
    for (final Api a_1 : _api_1) {
      String _backData = backData;
      StringConcatenation _builder_15 = new StringConcatenation();
      APIEnum _apiName = a_1.getApiName();
      _builder_15.append(_apiName);
      _builder_15.append(",");
      backData = (_backData + _builder_15);
    }
    int _length_1 = backData.length();
    int _minus_1 = (_length_1 - 1);
    backData = backData.substring(0, _minus_1);
    String _backData_1 = backData;
    StringConcatenation _builder_16 = new StringConcatenation();
    _builder_16.append("\t  ");
    _builder_16.newLine();
    _builder_16.append("properties.tags: ");
    backData = (_backData_1 + _builder_16);
    EList<Tag> _tag = site.getTag();
    for (final Tag t : _tag) {
      String _backData_2 = backData;
      StringConcatenation _builder_17 = new StringConcatenation();
      String _name_2 = t.getName();
      _builder_17.append(_name_2);
      _builder_17.append(",");
      backData = (_backData_2 + _builder_17);
    }
    int _length_2 = backData.length();
    int _minus_2 = (_length_2 - 1);
    backData = backData.substring(0, _minus_2);
    WeatherFunct _weatherfunct = site.getWeatherfunct();
    boolean _notEquals_5 = (!Objects.equal(_weatherfunct, null));
    if (_notEquals_5) {
      String _backData_3 = backData;
      StringConcatenation _builder_18 = new StringConcatenation();
      _builder_18.append("\t  ");
      _builder_18.newLine();
      _builder_18.append("properties.tagsbyweather=true");
      _builder_18.newLine();
      _builder_18.append("properties.town: ");
      String _town = site.getWeatherfunct().getTown();
      _builder_18.append(_town);
      _builder_18.newLineIfNotEmpty();
      _builder_18.append("properties.country: ");
      String _country = site.getWeatherfunct().getCountry();
      _builder_18.append(_country);
      backData = (_backData_3 + _builder_18);
    } else {
      String _backData_4 = backData;
      StringConcatenation _builder_19 = new StringConcatenation();
      _builder_19.append("\t  ");
      _builder_19.newLine();
      _builder_19.append("properties.tagsbyweather=false");
      _builder_19.newLine();
      _builder_19.append("properties.town: Toulouse");
      _builder_19.newLine();
      _builder_19.append("properties.country: fr");
      backData = (_backData_4 + _builder_19);
    }
    fsa.generateFile(MyDslGenerator.BACK_DATA_PATH, backData);
  }
  
  public void copyDepot(final String tmpPath, final String outputPath, final String url, final IFileSystemAccess2 fsa) {
    try {
      File gitFile = new File(tmpPath);
      if (((!gitFile.isDirectory()) || (((List<String>)Conversions.doWrapArray(gitFile.list())).size() == 0))) {
        gitFile.mkdir();
        Git agit = Git.cloneRepository().setURI(url).setDirectory(gitFile).call();
      }
      this.copyDirectory(outputPath, gitFile, fsa);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void copyFile(final String directoryOutput, final String fileName, final String path, final IFileSystemAccess2 fsa) {
    try {
      byte[] _readAllBytes = Files.readAllBytes(Paths.get(path));
      String _string = new String(_readAllBytes);
      fsa.generateFile(((directoryOutput + "/") + fileName), _string);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void copyDirectory(final String path, final File file, final IFileSystemAccess2 fsa) {
    File[] files = file.listFiles();
    final File[] _converted_files = (File[])files;
    final Consumer<File> _function = (File f) -> {
      boolean _isDirectory = f.isDirectory();
      if (_isDirectory) {
        boolean _equals = f.getName().equals(".git");
        boolean _not = (!_equals);
        if (_not) {
          String _name = f.getName();
          String _plus = ((path + "/") + _name);
          this.copyDirectory(_plus, f, fsa);
        }
        boolean _equals_1 = f.getName().equals(".mvn");
        if (_equals_1) {
          String _name_1 = f.getName();
          String _plus_1 = ("../" + _name_1);
          this.copyDirectory(_plus_1, f, fsa);
        }
      } else {
        if ((f.getName().equals("mvnw") || f.getName().equals("mvnw.cmd"))) {
          this.copyFile("../", f.getName(), f.getPath(), fsa);
        } else {
          this.copyFile(path, f.getName(), f.getPath(), fsa);
        }
      }
    };
    ((List<File>)Conversions.doWrapArray(_converted_files)).forEach(_function);
  }
  
  public void buildGitLabCI(final IFileSystemAccess2 fsa) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("stages:");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("- build-backend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("- deploy-backend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("- build-frontend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("- deploy-frontend");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("before_script:");
    _builder.newLine();
    _builder.append(" ");
    _builder.append("- echo \"Execute scripts which are required to bootstrap the application. !\"");
    _builder.newLine();
    _builder.newLine();
    _builder.append("after_script:");
    _builder.newLine();
    _builder.append(" ");
    _builder.append("- echo \"Clean up activity can be done here !.\"");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("npm-build:");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("image: node:latest");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("stage: build-frontend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("script:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- cd src-gen/colab-frontend/");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- npm run-script preinstall");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- npm install");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- npm run build --prod");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("tags:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- docker");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("artifacts:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("paths:");
    _builder.newLine();
    _builder.append("     ");
    _builder.append("- src-gen/colab-frontend/dist/");
    _builder.newLine();
    _builder.append("     ");
    _builder.newLine();
    _builder.append("maven-build:");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("image: maven:3-jdk-8");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("stage: build-backend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("script: ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- cd src-gen/backend-colab/");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- mvn package -B");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("tags: ");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- docker");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("artifacts:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("paths:");
    _builder.newLine();
    _builder.append("      ");
    _builder.append("- src-gen/backend-colab/target/*.jar");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.append("deploy-front:");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("stage: deploy-frontend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("image: ruby:2.3");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("when: on_success");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("dependencies:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- npm-build");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("tags:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- docker");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("script:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- cd src-gen/colab-frontend/");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- apt-get update -qy");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- apt-get install -y ruby-dev");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- gem install dpl");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- dpl --provider=heroku --app=colab-frontend --api-key=$HEROKU_API_KEY");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("only:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- master");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("environment:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("name: prod-frontend");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("url: https://colab-frontend.herokuapp.com");
    _builder.newLine();
    _builder.append("    ");
    _builder.newLine();
    _builder.append("deploy-back:");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("image: ruby:2.3");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("stage: deploy-backend");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("when: on_success");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("dependencies:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- maven-build");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("tags:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- docker");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("script:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- cd src-gen/backend-colab/");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- apt-get update -qy");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- apt-get install -y ruby-dev");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- gem install dpl");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- dpl --provider=heroku --app=colab-backend --api-key=$HEROKU_API_KEY");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("only:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("- master");
    _builder.newLine();
    _builder.append("  ");
    _builder.append("environment:");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("name: prod-backend");
    _builder.newLine();
    _builder.append("    ");
    _builder.append("url: https://colab-backend.herokuapp.com");
    _builder.newLine();
    String outputFile = _builder.toString();
    fsa.generateFile("../.gitlab-ci.yml", outputFile);
    fsa.generateFile(".gitlab-ci.yml", outputFile);
  }
}
