/*
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.serializer;

import colabDSL.Api;
import colabDSL.ColabDSLPackage;
import colabDSL.ColorPickerFunct;
import colabDSL.Company;
import colabDSL.DisplayFunctionnality;
import colabDSL.DisplayItemFunct;
import colabDSL.ItemNumberFunct;
import colabDSL.SearchBarFunct;
import colabDSL.Site;
import colabDSL.SortBarFunct;
import colabDSL.Tag;
import colabDSL.WeatherFunct;
import com.colab.mydsl.services.MyDslGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class MyDslSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private MyDslGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ColabDSLPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ColabDSLPackage.API:
				sequence_Api(context, (Api) semanticObject); 
				return; 
			case ColabDSLPackage.COLOR_PICKER_FUNCT:
				sequence_ColorPickerFunct(context, (ColorPickerFunct) semanticObject); 
				return; 
			case ColabDSLPackage.COMPANY:
				sequence_Company(context, (Company) semanticObject); 
				return; 
			case ColabDSLPackage.DISPLAY_FUNCTIONNALITY:
				sequence_DisplayFunctionnality(context, (DisplayFunctionnality) semanticObject); 
				return; 
			case ColabDSLPackage.DISPLAY_ITEM_FUNCT:
				sequence_DisplayItemFunct(context, (DisplayItemFunct) semanticObject); 
				return; 
			case ColabDSLPackage.ITEM_NUMBER_FUNCT:
				sequence_ItemNumberFunct(context, (ItemNumberFunct) semanticObject); 
				return; 
			case ColabDSLPackage.SEARCH_BAR_FUNCT:
				sequence_SearchBarFunct(context, (SearchBarFunct) semanticObject); 
				return; 
			case ColabDSLPackage.SITE:
				sequence_Site(context, (Site) semanticObject); 
				return; 
			case ColabDSLPackage.SORT_BAR_FUNCT:
				sequence_SortBarFunct(context, (SortBarFunct) semanticObject); 
				return; 
			case ColabDSLPackage.TAG:
				sequence_Tag(context, (Tag) semanticObject); 
				return; 
			case ColabDSLPackage.WEATHER_FUNCT:
				sequence_WeatherFunct(context, (WeatherFunct) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Api returns Api
	 *
	 * Constraint:
	 *     apiName=APIEnum
	 */
	protected void sequence_Api(ISerializationContext context, Api semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.API__API_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.API__API_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getApiAccess().getApiNameAPIEnumEnumRuleCall_1_0(), semanticObject.getApiName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ColorPickerFunct returns ColorPickerFunct
	 *
	 * Constraint:
	 *     defaultColor=EString
	 */
	protected void sequence_ColorPickerFunct(ISerializationContext context, ColorPickerFunct semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.COLOR_PICKER_FUNCT__DEFAULT_COLOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.COLOR_PICKER_FUNCT__DEFAULT_COLOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getColorPickerFunctAccess().getDefaultColorEStringParserRuleCall_3_0(), semanticObject.getDefaultColor());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Company returns Company
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Company(ISerializationContext context, Company semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.COMPANY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.COMPANY__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCompanyAccess().getNameEStringParserRuleCall_2_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     DisplayFunctionnality returns DisplayFunctionnality
	 *
	 * Constraint:
	 *     {DisplayFunctionnality}
	 */
	protected void sequence_DisplayFunctionnality(ISerializationContext context, DisplayFunctionnality semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DisplayItemFunct returns DisplayItemFunct
	 *
	 * Constraint:
	 *     defaultDisplayItem=DisplayItemChoiceEnum
	 */
	protected void sequence_DisplayItemFunct(ISerializationContext context, DisplayItemFunct semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.DISPLAY_ITEM_FUNCT__DEFAULT_DISPLAY_ITEM) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.DISPLAY_ITEM_FUNCT__DEFAULT_DISPLAY_ITEM));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDisplayItemFunctAccess().getDefaultDisplayItemDisplayItemChoiceEnumEnumRuleCall_2_0(), semanticObject.getDefaultDisplayItem());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ItemNumberFunct returns ItemNumberFunct
	 *
	 * Constraint:
	 *     number=EInt
	 */
	protected void sequence_ItemNumberFunct(ISerializationContext context, ItemNumberFunct semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.ITEM_NUMBER_FUNCT__NUMBER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.ITEM_NUMBER_FUNCT__NUMBER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getItemNumberFunctAccess().getNumberEIntParserRuleCall_3_0(), semanticObject.getNumber());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SearchBarFunct returns SearchBarFunct
	 *
	 * Constraint:
	 *     {SearchBarFunct}
	 */
	protected void sequence_SearchBarFunct(ISerializationContext context, SearchBarFunct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Site returns Site
	 *
	 * Constraint:
	 *     (
	 *         name=EString 
	 *         company=Company 
	 *         api+=Api 
	 *         api+=Api* 
	 *         tag+=Tag 
	 *         tag+=Tag* 
	 *         weatherfunct=WeatherFunct? 
	 *         display+=ItemNumberFunct? 
	 *         display+=ColorPickerFunct? 
	 *         display+=DisplayItemFunct? 
	 *         display+=SearchBarFunct? 
	 *         display+=SortBarFunct?
	 *     )
	 */
	protected void sequence_Site(ISerializationContext context, Site semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SortBarFunct returns SortBarFunct
	 *
	 * Constraint:
	 *     {SortBarFunct}
	 */
	protected void sequence_SortBarFunct(ISerializationContext context, SortBarFunct semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Tag returns Tag
	 *
	 * Constraint:
	 *     name=EString
	 */
	protected void sequence_Tag(ISerializationContext context, Tag semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.TAG__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.TAG__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTagAccess().getNameEStringParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     WeatherFunct returns WeatherFunct
	 *
	 * Constraint:
	 *     (town=EString country=EString)
	 */
	protected void sequence_WeatherFunct(ISerializationContext context, WeatherFunct semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.WEATHER_FUNCT__TOWN) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.WEATHER_FUNCT__TOWN));
			if (transientValues.isValueTransient(semanticObject, ColabDSLPackage.Literals.WEATHER_FUNCT__COUNTRY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ColabDSLPackage.Literals.WEATHER_FUNCT__COUNTRY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getWeatherFunctAccess().getTownEStringParserRuleCall_1_0(), semanticObject.getTown());
		feeder.accept(grammarAccess.getWeatherFunctAccess().getCountryEStringParserRuleCall_3_0(), semanticObject.getCountry());
		feeder.finish();
	}
	
	
}
