/**
 * generated by Xtext 2.14.0
 */
package com.colab.mydsl.ide;

import com.colab.mydsl.ide.AbstractMyDslIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class MyDslIdeModule extends AbstractMyDslIdeModule {
}
